# New_WebMMHIS

./: .gitignore  NewMMHIS_Web.sln  README.md
Componects.UI/: Collapse.razor  Componects.UI.csproj
Componects.UI/wwwroot/: styles.css
NewMMHIS_Web/: NewMMHIS_Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NewMMHIS_Web/Controllers/: Interop.cs  MmhisController.cs
NewMMHIS_Web/Data/: CounterService.cs  WeatherForecast.cs  WeatherForecastService.cs
NewMMHIS_Web/Models/: DataModel.cs  MmhisDamu.cs  MmhisDamuBadRun.cs  MmhisDian.cs  MmhisDuan.cs  MmhisFen.cs  MmhisMapDamu.cs  MmhisMapFen.cs  MmhisMapObject.cs  MmhisMapPoint.cs  PageModel.cs  mmhisContext.cs
NewMMHIS_Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NewMMHIS_Web/Properties/: Resources.Designer.cs  launchSettings.json
NewMMHIS_Web/Properties/PublishProfiles/: DEV-Deploy.pubxml  FTPProfile.pubxml  IISProfile.pubxml
NewMMHIS_Web/Shared/: MainLayout.razor  NavMenu.razor
NewMMHIS_Web/wwwroot/: script.js
NewMMHIS_Web/wwwroot/css/: site.css
NewMMHIS_Web/wwwroot/css/bootstrap/: bootstrap.min.css
